NEXT_PUBLIC_NAME="MARKETPLACE-WEBAPP"
REACT_APP_STAGE="dev"
PORT=3000
NODE_ENV="development"
APP_ENV="development"
NEXT_PUBLIC_API_BASE_URL="https://api.godatingfi.com/v1"
NEXT_PUBLIC_API_GECKO_URL="https://api.coingecko.com/api/v3"
